#BlueJ class context
comment0.target=Asteroid
comment0.text=\n\ Write\ a\ description\ of\ class\ Asteroid\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=Speed\ Health
comment1.target=Asteroid(int,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ CopyOfEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=int\ GetHealth()
comment3.params=
comment3.target=void\ Damage()
numComments=4
