#BlueJ class context
comment0.target=Asteroid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Asteroid\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Speed\ Health
comment1.target=Asteroid(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CopyOfEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ Get_Health()
comment3.params=
comment3.target=void\ Damage()
numComments=4
