#BlueJ class context
comment0.target=HP_Display
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HP_Display\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Player_HP_Text
comment1.target=HP_Display(java.lang.String)
comment2.params=Player_HP_Text
comment2.target=void\ Set_Text(java.lang.String)
comment3.params=Output_Beginning\ Player_Score
comment3.target=HP_Display(java.lang.String,\ int)
comment4.params=Output_Beginning\ Display_Text
comment4.target=void\ Update_Display(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ Add_Score()
comment6.params=
comment6.target=void\ Minus_Score()
comment7.params=
comment7.target=int\ Int_Value()
numComments=8
