#BlueJ class context
comment0.target=HP_Display
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HP_Display\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Player_HP_Text
comment1.target=HP_Display(java.lang.String)
comment2.params=Player_HP_Text
comment2.target=void\ Set_Text(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ Get_Text()
comment4.params=
comment4.target=void\ Increment()
comment5.params=
comment5.target=void\ Decrement()
numComments=6
