#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Set_Background()
comment4.params=object
comment4.target=void\ Enemy_Spawner(java.lang.String)
comment5.params=
comment5.target=HP_Display\ Get_Score()
comment6.params=
comment6.target=HP_Display\ Get_HP()
numComments=7
