#Greenfoot project file
class.Asteroid.image=rock.png
class.Enemy.image=smiley3.png
class.EnemyShip.image=Alien.png
class.Play_Button.image=PlayButtion.png
class.Player.image=rocket.png
class.Player_Bullet.image=beeper.png
dependency1.from=MyWorld
dependency1.to=HP_Display
dependency1.type=UsesDependency
dependency10.from=Player_Bullet
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Play_Button
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=EnemyShip
dependency4.type=UsesDependency
dependency5.from=Main_Menu
dependency5.to=Play_Button
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=HP_Display
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Main_Menu
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Player_Bullet
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Main_Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Asteroid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Global_Object
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player_Bullet
target5.name=Player_Bullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Play_Button
target6.name=Play_Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HP_Display
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyShip
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
