#Greenfoot project file
class.Enemy.image=rock.png
class.Play_Button.image=PlayButtion.png
class.Player.image=rocket.png
class.Player_Bullet.image=beeper.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Main_Menu
dependency3.to=Play_Button
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Main_Menu
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Player_Bullet
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Player_Bullet
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Play_Button
dependency8.to=MyWorld
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Global_Object
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player_Bullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Play_Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Main_Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1382
world.lastInstantiated=Main_Menu
xPosition=0
yPosition=0
