#Greenfoot project file
class.Asteroid.image=rock.png
class.Enemy.image=smiley3.png
class.Enemy_Ship.image=Alien.png
class.Galactic_Dash_Logo.image=Galactic\ Dash.png
class.Main_Menu_Button.image=Menu\ \ col_Button.png
class.New_Game_Button.image=New\ Game\ \ col_Button.png
class.Player.image=rocket.png
class.Player_Bullet.image=beeper.png
class.Powerup.image=balloon3.png
class.Satellite.image=Satellite.png
class.Wasted.image=58ee7c023545163ec1942ca9.png
dependency1.from=Death_Screen
dependency1.to=HP_Display
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Powerup
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy_Ship
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Satellite
dependency13.type=UsesDependency
dependency14.from=New_Game_Button
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=HP_Display
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Death_Screen
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Powerup
dependency19.type=UsesDependency
dependency2.from=Death_Screen
dependency2.to=Main_Menu_Button
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Player_Bullet
dependency20.type=UsesDependency
dependency21.from=Main_Menu_Button
dependency21.to=Main_Menu
dependency21.type=UsesDependency
dependency22.from=Player_Bullet
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Player_Bullet
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Player_Bullet
dependency24.to=Enemy_Ship
dependency24.type=UsesDependency
dependency25.from=Player_Bullet
dependency25.to=HP_Display
dependency25.type=UsesDependency
dependency26.from=Player_Bullet
dependency26.to=Satellite
dependency26.type=UsesDependency
dependency27.from=Player_Bullet
dependency27.to=Powerup
dependency27.type=UsesDependency
dependency3.from=Death_Screen
dependency3.to=New_Game_Button
dependency3.type=UsesDependency
dependency4.from=Death_Screen
dependency4.to=Wasted
dependency4.type=UsesDependency
dependency5.from=Main_Menu
dependency5.to=New_Game_Button
dependency5.type=UsesDependency
dependency6.from=Main_Menu
dependency6.to=Galactic_Dash_Logo
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HP_Display
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Score_Display
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=27
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=New_Game_Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Main_Menu_Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Asteroid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Powerup
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player_Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HP_Display
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyShip
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy_Ship
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Death_Screen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Galactic_Dash_Logo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Wasted
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Satellite
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Global_Object
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Score_Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Main_Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Main_Menu
xPosition=326
yPosition=369
